<!DOCTYPE html>
<html>
<head>
    <title>Wishlist</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .container h2 {
            margin-bottom: 20px;
            color: #ff7f50;
        }
        .wishlist-item {
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Mi Wishlist</h2>
        {% if wishlist %}
            {% for item in wishlist.ItemsId.all %}
                <div class="wishlist-item">
                    <p>{{ item.ItemName }}</p>
                    <p>{{ item.ItemCategory }}</p>
                    <p>{{ item.Price }}</p>
                </div>
            {% endfor %}
        {% else %}
            <p>No tienes ningún artículo en tu wishlist.</p>
        {% endif %}
    </div>
</body>
</html>